{
  "permissions": {
    "allow": [
      "Bash(python -c \":*)",
      "Bash(curl -s -X POST \"http://localhost:8000/api/internal/v1/ludo/rooms/tournament-match-1/start\" -H \"X-Internal-Token: betzono123\" -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"\"room_id\"\":\"\"tournament-match-1\"\",\"\"seats\"\":[]}')",
      "Bash(curl -s -X POST \"http://localhost:8000/api/internal/v1/ludo/rooms/tournament-match-1/start\" -H \"X-Internal-Token: betzono123\" -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"\"room_id\"\":\"\"tournament-match-1\"\",\"\"node_room_id\"\":\"\"tournament-match-1\"\",\"\"node_namespace\"\":\"\"/ludo_v2\"\",\"\"prize_pool\"\":0,\"\"seats\"\":[{\"\"seatNo\"\":1,\"\"userId\"\":4,\"\"playerType\"\":\"\"human\"\"},{\"\"seatNo\"\":2,\"\"playerType\"\":\"\"bot\"\"}]}')",
      "Bash(/c/xampp/mysql/bin/mysql.exe -u root games_backend -e \"SELECT id,status,started_at FROM tournament_matches WHERE id=1;\")",
      "Bash(/c/xampp/mysql/bin/mysql.exe -u root games_backend -e \":*)",
      "Bash(/c/xampp/mysql/bin/mysql.exe -u root games_backend -e \"SELECT id,user_id,is_bot,status FROM tournament_registrations WHERE tournament_id=2;\")",
      "Bash(/c/xampp/mysql/bin/mysql.exe -u root games_backend -e \"SELECT id,status FROM tournament_matches WHERE tournament_id=2;\")",
      "Bash(php -r \":*)",
      "Bash(TOKEN=\"2671|r9ndo3at2smfoeLm6BsZVdUOHuttE1X6aCzzDLusc7a58519\" __NEW_LINE_21966eb4f3687256__ echo \"=== Private tournament claim-room \\(queue mode\\) ===\" curl -s -X POST \"http://localhost:8000/api/v1/tournaments/2/claim-room\" -H \"Authorization: Bearer $TOKEN\" -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"\"\"\"tournament_entry_uuid\"\"\"\":\"\"\"\"5\"\"\"\"}')",
      "Bash(TOKEN=\"2671|r9ndo3at2smfoeLm6BsZVdUOHuttE1X6aCzzDLusc7a58519\" __NEW_LINE_1d766bf5cad1bf56__ echo \"=== Tournament 1 \\(bot_allowed\\) ===\" curl -s -X POST \"http://localhost:8000/api/v1/tournaments/1/claim-room\" -H \"Authorization: Bearer $TOKEN\" -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"\"\"\"tournament_entry_uuid\"\"\"\":\"\"\"\"1\"\"\"\"}')",
      "Bash(/c/xampp/mysql/bin/mysql.exe -u root games_backend -e \"SELECT id,name,bot_allowed,max_bot_pct FROM tournaments;\")",
      "Bash(/c/xampp/mysql/bin/mysql.exe -u root games_backend -e \"UPDATE tournaments SET bot_allowed=1 WHERE id=2;\")",
      "Bash(ls \"D:\\\\Live-Code\\\\games\\\\backend_laravel\\\\tests\\\\Feature 2>/dev/null | head -20 && ls D:Live-Codegamesbackend_laraveltestsUnit\")",
      "Bash(find D:Live-Codegamesbackend_laraveltests -name *.php)",
      "Bash(grep -v \"//\")",
      "Bash(del \"d:\\\\Live-Code\\\\games\\\\backend_laravel\\\\storage\\\\framework\\\\views\\\\b5a069397cf0ebd96bd43e4f4f7d76c4.php\")",
      "Bash(mysql -u root -e \"DESCRIBE games.users;\")",
      "Bash(curl -s -H \"Authorization: Bearer 2696|53XbpBsgG6C9zxdsBjpOu6Dt6sophMpPOoT1vS95dc918274\" -H \"Accept: application/json\" \"http://localhost:8000/api/v1/tournaments/me/history\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:8000/api/v1/tournaments/me/history\" -H \"Accept: application/json\")",
      "Bash(curl -s \"http://localhost:8000/api/v1/tournaments/me/history\" -H \"Accept: application/json\" -H \"Authorization: Bearer bad_token\")",
      "Bash(grep -rl \"userRagisterPanal\\\\|RegisterPanel\\\\|SignupPanel\\\\|registerPanel\\\\|register.*panel\\\\|mobile.*number\\\\|Enter.*name\\\\|referral.*code\" d:/Live-Code/games/unity/Assets/_Project --include=*.cs -l)",
      "Bash(find d:/Live-Code/games/unity -name *.log -path */Logs/*)",
      "Read(//c/Users/asus/AppData/Local/Unity/Editor/**)"
    ]
  }
}
